PHP_DOCKER_HOSTNAME=default
PHP_DOCKER_HOST=127.0.0.1:2375
PHP_DOCKER_TLS_VERIFY=false
PHP_DOCKER_CERT_PATH=
PHP_DOCKER_USERNAME=
PHP_DOCKER_PASSWORD=
PHP_DOCKER_REGISTRY=
PHP_DOCKER_TIMEOUT=100

PHP_DOCKER_OTHER_HOST=1.2.3.4:2375
